<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Van Oost Nicolas - Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700" rel="stylesheet" />
  </head>

  <body>

    <nav class="sidenav">

      <img class="perfil" src="IMG/aa.png" alt="Foto de perfil" />

      <ul class="nobull inter padleft">
        <li><a href="#quiensoy">Quién soy</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#formacion">Formación</a></li>
        <li><a href="#empleos">Empleos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>

      <ul class="logos top2">
        <a href="http://www.linkedin.com/in/nicolas-van-oost" target="_blank">
          <img
            class="loguito"
            src="img/logos/logo-linked.png"
            alt="logo linkedin"
          />
        </a>

        <a href="http://www.facebook.com/vanoost1" target="_blank">
          <img
            class="loguito"
            src="img/logos/logo-face.png"
            alt="logo facebook"
          />
        </a>

        <a href="https://www.instagram.com/nicovanoost/" target="_blank">
          <img
            class="loguito"
            src="img/logos/logo-insta.png"
            alt="logo instagram"
          />
        </a>

        <a href="http://www.vanoost.daportfolio.com/" target="_blank">
          <img
            class="loguito"
            src="img/logos/logo-deviant.png"
            alt="logo deviant art"
          />
        </a>

        <a href="http://www.vanoost.tumblr.com/" target="_blank">
          <img
            class="loguito"
            src="img/logos/logo-tumblr.png"
            alt="logo tumblr"
          />
        </a>
      </ul>
    </nav>

    <main>

        <h1 id="quiensoy">Van Oost Nicolás</h1>

        <hr>

        <ul class="inter bigger top2">

            <li class="bold">Developer Jr.</li>
            <li class="bold">Lic. en Publicidad</li>
            <li class="bold">Director Cinematográfico</li>

        </ul>

        <ul class="inter top4 noleft">

            <li class="top nobull">De Bariloche, viviendo en CABA. 33 años, soltero.</li> 

            <li class="top nobull">Soy ñoñisimo: Geek, lector, coleccionista de cosas nerds, adicto a los juegos de mesa, cinéfilo, intento de dibujante, hobbista.</li>

            <li class="top nobull">Me encanta la fantasia, la ciencia ficción y los dinosaurios.</li>

        </ul>

        <h2 id="portfolio">Portfolio</h2>

        <hr>

        <h3>Dev HTML - CSS - jScript</h3>


        <ul class="nobull top3">

                <li><img class="trabajos" src="IMG/cv-icon.png" alt=""></li>
                <li><img class="trabajos" src="IMG/rompecabezas-icon.png" alt=""></li>
                <li><img class="trabajos" src="IMG/pixel-art-icon.png" alt=""></li>
                <li><img class="trabajos" src="IMG/ciudad-zombie-icon.png" alt=""></li>
                <li><img class="trabajos" src="IMG/recargado-icon.png" alt=""></li>
                <li><img class="trabajos" src="IMG/encuestados-icon.png" alt=""></li>
                <li><img class="trabajos" src="IMG/mapa-interactivo-icon.png" alt=""></li>
                <li><img class="trabajos" src="IMG/que-veo-icon.png" alt=""></li>
                <li><img class="trabajos nofloat" src="IMG/peli-vs-peli-icon.png" alt=""></li>

        </ul>

        <h2 id="formacion">Formación</h2>

        <hr>

        <ul class="nobull top3 inter">

                <li class="bold bigger">Developer Full-Stack <img class="logoform" src="/IMG/logos/5b9ba99eb930e10d7595dd93_Acamica.png" alt="logo acamica"></li>
                <li>2019 - ACAMICA</li>
                <li class="bold bigger top4">Licenciatura en Publicidad<img class="logoform" src="IMG/logos/uade-logo.jpg" alt="logo uade"></li>
                <li>Graduado 2011 - UADE</li>
                <li class="bold bigger top4">Dirección Cinematográfica<img class="logoform" src="IMG/logos/0d922607e0f7d4e3662c9e6e5f377651.png" alt="logo uade"></li>
                <li>Graduado 2008 - FUC</li>
                <li class="bold bigger top4">First Certificate - Grade A<img class="logoform" src="IMG/logos/Cambridge_international_examinations.jpg" alt="logo uade"></li>
                <li>University of Cambridge</li>

            </ul>

        <h2 id="empleos">Empleos</h2>

        <hr>

        <h3 class="top2">El Seis Bariloche - ARTEAR<img class="logoform" src="IMG/logos/Elseisbarilochelogo2018.png" alt="logo el"></h3>

        <ul>

            <li>Camarógrafo y Editor audiovisual</li>
            <br>
            <li class="nobull bold">Otras funciones:</li>
            <li>Operación de TV / Switcher Master</li>
            <li>Edición Comercial / Programación</li>
            <li>Manejo de Redes</li>

        </ul>
    
        <h3>Radio Seis - ARTEAR<img class="logoform" src="IMG/logos/radioseis.png" alt="logo radio seis"></h3>
    
        <ul>

            <li>Operación radial</li>
            <li>Puesta al aire y armado de tandas</li>

        </ul>

        <h3>Limay TV</h3>
    
        <ul>

            <li>Camarografo y Editor Audiovisual</li>

        </ul>

        <h2 id="contacto">Contacto</h2>

        <hr>

        <ul class="nobull top3">
            <li class="top">Nombre</li>
            <li class="bold bigger">Nicolás Van Oost</li>
            <li class="top">E-mail</li>
            <li class="bold bigger"><a class="mail" href="mailto:nico.vanoost@gmail.com">nico.vanoost@gmail.com</a></li>
            <li class="top">Teléfono</li>
            <li class="bold bigger">(294) 15 4531847</li>
            <li class="top">Dirección</li>
            <li class="bold bigger">Aguilar 2356, CABA</li>
        </ul>

        <div  class="dino">
            <img src="/IMG/logos/DINO.png" alt="dibujo dinosaurio">
        </div>

        <hr>

    </main>
  </body>
</html>
