/* ------------------------------- GENERALES --------------------------------------*/

body { 
    padding: 0; 
    padding-right: 5%;
    margin: 0; 
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    
}

h1 { 
    text-align: right;
    font-weight: bold;
    font-size: 300%;

}

h2 {
    margin-top: 15%;
    font-weight: bold;
    font-size: 200%;

}

h3 {
    margin-top: 6%;
}

main {
    margin-top: 3%;
    float: right;
    width: 70%;
}

.nobull {
    list-style-type: none;
}

.noleft {
    padding: 0;
    margin: 0;
}

.bold {
    font-weight: 700
}

.inter {
    line-height: 1.8;
}

.bigger {
    font-size: 115%;
}

.top {
    margin-top: 2%;
}


.top2 {
    margin-top: 10%;
}

.top3 {
    margin-top: 6%;
}

.top4 {
    margin-top: 4%;
}

.bottom {
    margin-bottom: 4%;
}

.mail {
    color: black;
    text-decoration: none;
}

.logos{
    margin-top: 35%;
}

.loguito {
    height: 30px;
    float: left;
    margin: 4px;
}

.logoform {
    width: auto;
    max-width: 150px;
    height: auto;
    max-height: 130px;
    float: right;
    margin-top: 0;
    margin-right: 20px;
}

.trabajos{
    height: 10em;
    float: left;
}

.nofloat {
    float: none;
}

.padleft {
    margin-left: 10%;
    margin-top: 11%;
}

.dino {
    text-align: right;
    margin-top: 10%; 
}

/* ------- SIDE NAV -------------------------- */

.sidenav {
    position: fixed;
    padding-top: 3%;
    background-color: #404040;
    width: 20%;
    height: 100%;
    float: left;
}

.perfil {
    width: 180px;
    padding-left: 15%;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    font-size: 130%;
    transition: 0.5s all;
}

nav a:hover {
    color: grey;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    font-size: 130%;
}

nav a img:hover {
    filter: brightness(0.65);
}